NODE_ENV=development
REACT_APP_NAME=Fabulous
REACT_APP_BASE_URL=https://laundrybase.bestatlaundry.uk
REACT_APP_BACKEND_URL=https://api.bestatservices.com
PUSHER_APP_KEY=80249339658cbb3f8fea
PUSHER_BEAMS_USER_INSTANCE_ID=2e030c79-abe1-4f34-88e7-b7487aa28ca0

PORT=3000
